<!DOCTYPE html>
<html>
    <head>
        <title>chatbot</title>

    </head>
    <body>
            <button class="open-button" onclick="openForm()">Chat (Buyer's Easy Navigation)</button>

            <div class="chat-popup" id="myForm">
              <form action="." method="post" class="form-container">
                <h1>Chat</h1>
                <label for="msg"><b>Message</b></label>
                <textarea placeholder="Hello there, what do you need ?" name="msg" required></textarea>
                <button type="submit" class="btn" onclick="fun1()">Send</button>
                <p>{{msgrev}}</p>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
              </form>
            </div>




              <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    </body>
</html>
